{
  "name": "crgel_backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Dheena Dayalan",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "digest-fetch": "^3.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "firebase": "^11.2.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "jsqr": "^1.4.0",
    "mongoose": "^8.9.4",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1"
  }
}
